..\Core\Src\tim.c:124:6:MX_TIM2_Init	3
..\Core\Src\tim.c:168:6:MX_TIM3_Init	3
..\Core\Src\tim.c:212:6:MX_TIM4_Init	3
..\Core\Src\tim.c:256:6:MX_TIM6_Init	3
..\Core\Src\tim.c:289:6:MX_TIM8_Init	4
..\Core\Src\tim.c:331:6:MX_TIM13_Init	2
..\Core\Src\tim.c:357:6:HAL_TIM_Base_MspInit	5
..\Core\Src\tim.c:416:6:HAL_TIM_Encoder_MspInit	4
..\Core\Src\tim.c:509:6:HAL_TIM_MspPostInit	2
..\Core\Src\tim.c:36:6:MX_TIM1_Init	10
..\Core\Src\tim.c:552:6:HAL_TIM_Base_MspDeInit	5
..\Core\Src\tim.c:629:6:HAL_TIM_Encoder_MspDeInit	4
