..\Core\Src\MySrc\Core\LowLevel.c:27:10:VitMotG	5
..\Core\Src\MySrc\Core\LowLevel.c:40:10:VitMotX	5
..\Core\Src\MySrc\Core\LowLevel.c:54:10:VitMotD	5
..\Core\Src\MySrc\Core\LowLevel.c:68:6:SetVitMotG	1
..\Core\Src\MySrc\Core\LowLevel.c:73:6:SetVitMotD	1
..\Core\Src\MySrc\Core\LowLevel.c:78:6:SetVitMotX	1
..\Core\Src\MySrc\Core\LowLevel.c:84:6:SetVitMotGD	1
..\Core\Src\MySrc\Core\LowLevel.c:95:6:LeveDrapeau	1
..\Core\Src\MySrc\Core\LowLevel.c:101:6:Powen	1
..\Core\Src\MySrc\Core\LowLevel.c:106:6:VitTurbine	3
..\Core\Src\MySrc\Core\LowLevel.c:113:6:PowTurbine	1
..\Core\Src\MySrc\Core\LowLevel.c:118:5:GetDetect	1
