..\..\Common\Src\SharedMemory.c:71:10:getBAL_LIFE	1
..\..\Common\Src\SharedMemory.c:76:9:getBAL_X	1
..\..\Common\Src\SharedMemory.c:81:9:getBAL_Y	1
..\..\Common\Src\SharedMemory.c:86:6:setBAL_LIFE	1
..\..\Common\Src\SharedMemory.c:91:6:setBAL_X	1
..\..\Common\Src\SharedMemory.c:96:6:setBAL_Y	1
..\..\Common\Src\SharedMemory.c:106:7:DistBal	1
..\..\Common\Src\SharedMemory.c:112:6:InitSharedData	2
..\..\Common\Src\SharedMemory.c:145:6:RefreshLidarData	2
..\..\Common\Src\SharedMemory.c:150:10:Get_CT_CM4	1
..\..\Common\Src\SharedMemory.c:160:10:Get_CT2_CM4	1
